& show_bg SCHOOL_OUTSIDE

& wait 250

& show_char LEN all 500
& wait 500
& show_msg_box
& play_sound voice/outside/len/1.mp3
> LEN:hey nerd
& play_sound voice/outside/yn/1.mp3
> YN:Oh fuck, not you..
& play_sound voice/outside/len/2.mp3
> LEN:hey nrd lets go...
& show_char LEN_SHADES
& play_sound voice/outside/len/3.mp3
> LEN:burn down skule
& play_sound voice/outside/yn/2.mp3
> YN:What? Why!?
& show_char LEN
& play_sound voice/outside/len/4.mp3
> LEN:becuze i said so..
& play_sound voice/outside/len/5.mp3
> LEN:i got hte gasoline right here bitch
& play_sound voice/outside/yn/3.mp3
> YN:Len no
& play_sound voice/outside/len/6.mp3
> LEN:len ye
& play_sound voice/outside/yn/4.mp3
> YN%thought:(If I don't stop Len, he'll burn down the school...)
& play_sound voice/outside/yn/5.mp3
> YN%thought:(What should I say to stop him..?)
$ LENO_NO Leno no! Dont do it!
$ WHY Why are you doing this, Len?! Please stop!
# LENO_NO
& play_sound voice/outside/len/7.mp3
> LEN:did u just call me fuking leno?
& play_sound voice/outside/len/8.mp3
> LEN:also fuk u leno gonn do it
$ CANT I can't let you do this.
$ WHATEVER Ugh, whatever.

# CANT
& play_sound assets/sfx/hit_floor.mp3
& fade_char LEN 50
& wait 1000
> YN%action:kick Len in the crotch, leaving him whimpering on the sidewalk.
& load_scene police.dx

# WHATEVER
& play_sound voice/outside/len/9.mp3
> LEN:ok nerd lets light this place up
& play_sound voice/outside/yn/6.mp3
> YN%thought:(I suppose I should follow him just in case.)
& load_scene school.dx

# WHY
& play_sound voice/outside/len/10.mp3
> LEN:y? cause im bord lol
& play_sound voice/outside/len/11.mp3
> LEN:cant stop the len train
& play_sound voice/outside/len/9.mp3
> LEN:ok nerd lets light this place up
& play_sound voice/outside/yn/6.mp3
> YN%thought:(I suppose I should follow him just in case.)
& load_scene school.dx