<html>
    <head>
        <title>VN Engine Canvas Test</title>
        <style>
            body {
                background: black;
            }

            * {
                font-family: Arial;
                user-select: none;
            }

            @keyframes open {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes textbox-open {
                0% {
                    transform: translate(-50%, 100%);
                }
                100% {
                    transform: translate(-50%, -100%);
                }
            }

            canvas {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 0;
                border: none;
                image-rendering: pixelated;
                animation: 1s open;
            }
            .textbox {
                aspect-ratio: 2 / 0.25;
                width: calc(45% - 40px);
                position: fixed;
                height: auto;
                position: fixed;
                transform: translate(-50%, -100%);
                top: calc(100% - 25px);
                left: 50%;
                z-index: 10;
                background: rgba(255, 255, 255, 0.75);
                border-radius: 0 8px 8px 8px;
                padding: 20px;
                font-size: 1.25vw;
                animation: 0.5s textbox-open;
            }
            .textbox-name {
                width: calc(50% - 10px);
                height: 35px;
                transform: translate(0, -100%);
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 8px 0 0 0;
                color: white;
                font-size: 1.25vw;
                padding-left: 15px;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div class="textbox">
            <div class="textbox-name" style="background: linear-gradient(to right, #d6cc7e, #d6cc7e, transparent);">
                Len
            </div>
            i HATE RIN!!!
        </div>
        <script>
            /* 

            general aspect ratio rules!!!

             - character size should be based off window height
             - if the character cannot fit on just half of the screen, we must scale them down
             - characters should snap to the sides whenever possible

            text boxes:

             - should only scale down when necessary
             - tbh that's about it lol

            */

            var textbox_width = 400;
            var textbox_height = 200;

            const vn_canvas = document.querySelector('canvas');
            const vn_context = vn_canvas.getContext('2d');
            vn_context.imageSmoothingEnabled = false

            var kagamine = new Image();
            kagamine.src = "kagamines.png";

            var bg = new Image();
            bg.src = "/assets/bg/schooloutside.png"

            setInterval(() => {
                vn_canvas.width = window.innerWidth;
                vn_canvas.height = window.innerHeight;
                // background
                var width = vn_canvas.width;
                var height = (vn_canvas.width / bg.width) * bg.height;
                if (vn_canvas.height > height + 5) {
                    width = (vn_canvas.height / bg.height) * bg.width;
                    height = vn_canvas.height;
                }
                vn_context.drawImage(bg, (vn_canvas.width / 2) - (width / 2), vn_canvas.height - height, width, height)
                // test character
                var width = (vn_canvas.height / kagamine.height) * kagamine.width;
                var height = vn_canvas.height;
                if ((vn_canvas.width / 2) < width) {
                    width = vn_canvas.width / 2;
                    height = (vn_canvas.width / kagamine.width) * kagamine.height / 2;
                }
                vn_context.drawImage(kagamine, 0, vn_canvas.height - height, width, height)
            });

            document.oncontextmenu = (e) => {
                e.preventDefault()
            }
        </script>
    </body>
</html>